[flake8]
application-import-names = grotten,tests
exclude = .git,.tox
max-line-length = 80
select =
    # Regular flake8 rules
    C, E, F, W
    # flake8-bugbear rules
    B
    # B950: line too long (soft speed limit)
    B950
    # flake8-import-order rules
    I
    # flake8-pyi rules
    Y0
ignore =
    # E203: whitespace before ':' (not PEP8 compliant)
    E203
    # E501: line too long (replaced by B950)
    E501
    # W503: line break before binary operator (not PEP8 compliant)
    W503


[mypy]
python_version = 3.8
warn_unused_configs = True

[mypy-grotten.*]
disallow_untyped_defs = True
strict_optional = True
warn_return_any = True

[mypy-pytest.*]
ignore_missing_imports = True
